{
  "name": "package-validator-ui",
  "version": "1.1.0",
  "description": "Package validator front-end component.UI crated with svelte",
  "main": "index.js",
  "repository": "https://github.com/mmayadag/package-validator-ui.git",
  "author": "Murat Mayadağ",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@atolye15/eslint-config-base": "^1.2.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.63.3",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.2.3",
    "svelte": "^5.57.0",
    "@rollup/plugin-terser": "^1.0.0"
  },
  "dependencies": {
    "marked": "^18.0.13",
    "rollup-plugin-css-only": "^4.5.5",
    "sirv-cli": "^3.0.1"
  }
}
