{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "strict": false,
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
